Rundvisning-App/View/HomePage.xaml

<Page
    x:Class="Rundvisning_App.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rundvisning_App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Background="#FFED8557" Margin="0,0,0,0" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch">
            <TextBox Text="Velkommen til" 
                     TextAlignment="Center"
                     FontFamily="impact" FontSize="70"
                     VerticalAlignment="Top" Margin="275,50,275,0" Height="105" Background="{x:Null}" HorizontalAlignment="Stretch"/>
            <TextBox Text="Ragnarock" 
                     TextAlignment="Center"
                     FontFamily="impact" FontSize="70" 
                     VerticalAlignment="Top" Margin="275,0,275,0" Height="105" Background="{x:Null}"/>
            <Image Height="350" Margin="0,100,0,0" 
                   Source="Billede Forside/Plader.jpg" HorizontalAlignment="Center" Stretch="Fill" Width="1034" />
            <Button Content="START DIN RUNDVISNING HER" FontFamily="Impact" FontSize="45"
                    HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Stretch" Width="550" Height="100"/>
        </StackPanel>

    </Grid>
</Page>
