Rundvisning-App/View/Side3.xaml

<Page
    x:Class="Rundvisning_App.View.Side3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rundvisning_App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView HorizontalAlignment="Left" Height="247" Margin="305,0,0,0" VerticalAlignment="Center" Width="487">
            <StackPanel>
                <Button Content="1 - Titel" Height="30" Width="487" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Center"/>
                <Button Content="2 - Titel" Height="30" Width="487" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Center"/>
                <Button Content="3 - Titel" Height="30" Width="487" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Center"/>
                <Button Content="4 - Titel" Height="30" Width="487" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Center"/>
                <Button Content="5 - Titel" Height="30" Width="487" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Center"/>
                <Button Content="6 - Titel" Height="30" Width="487" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>



        </ListView>

    </Grid>
</Page>
