Rundvisning-App/View/Side2.xaml

<Page
    x:Class="Rundvisning_App.View.Side2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rundvisning_App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height ="1920"  Width="1080">

    <Grid Height="1920px" Width="1080px" HorizontalAlignment="Stretch" Margin="0,0,0.4,0" VerticalAlignment="Stretch">

        <StackPanel Background="#FFED8557" 
                    Margin="0,0,0,0" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">

            <TextBlock Text="Tryk på tallene på kortet" 
                       TextAlignment="Center"
                       Margin="0,50,0,0"
                       FontFamily="impact" 
                       FontSize="50">
            </TextBlock>

            <TextBlock Text="For at læse mere om udstillingerne" 
                       TextAlignment="Center"
                       Margin="0,20,0,0"
                       FontFamily="impact" 
                       FontSize="50">
            </TextBlock>

            <TextBlock Text="2 Sal" 
                       TextAlignment="Left"
                       Margin="35,150,0,0"
                       FontFamily="impact" 
                       FontSize="40">
            </TextBlock>

            <StackPanel>
                <Image  Margin="35,15,35,0" Source="image/1.png" ></Image>

                <Button Canvas.ZIndex="3" Content="1" Background="DimGray" Click="Button_Click_1">
                    <Button.RenderTransform>
                        <TranslateTransform Y="-165" X="210"/>
                    </Button.RenderTransform>
                </Button>
                <Button Canvas.ZIndex="3" Content="2" Background="DimGray">
                    <Button.RenderTransform>
                        <TranslateTransform Y="-270" X="425"/>
                    </Button.RenderTransform>
                </Button>
                <Button Canvas.ZIndex="3" Content="3" Background="DimGray">
                    <Button.RenderTransform>
                        <TranslateTransform Y="-500" X="620"/>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>


            <TextBlock Text="1 Sal" 
                       TextAlignment="Left"
                       Margin="35,150,0,0"
                       FontFamily="impact" 
                       FontSize="40">
            </TextBlock>

            <StackPanel>

                <Image Source="image/2.png" 
                    Canvas.ZIndex="2" Margin="35,20,35,0" 
                       
                       VerticalAlignment="Stretch"/>
                <Button Canvas.ZIndex="3" Content="4" Background="DimGray">
                    <Button.RenderTransform>
                        <TranslateTransform Y="-70" X="830"/>
                    </Button.RenderTransform>
                </Button>
                <Button Canvas.ZIndex="3" Content="5" Background="DimGray">
                    <Button.RenderTransform>
                        <TranslateTransform Y="-200" X="300"/>
                    </Button.RenderTransform>
                </Button>
                <Button Canvas.ZIndex="3" Content="6" Background="DimGray">
                    <Button.RenderTransform>
                        <TranslateTransform Y="-350" X="930"/>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>