Rundvisning-App/View/Side7.xaml

<Page
    x:Class="Rundvisning_App.View.Side7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rundvisning_App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="" ></TextBlock>
            <TextBlock Grid.Column="1" Text="Godt"></TextBlock>
            <TextBlock Grid.Column="2" Text="Middel" ></TextBlock>
            <TextBlock Grid.Column="3" Text="Dårlig" ></TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Hvad synes du om stedet" ></TextBlock>
            <RadioButton Grid.Column="1"></RadioButton>
            <RadioButton Grid.Column="2"></RadioButton>
            <RadioButton Grid.Column="3"></RadioButton>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Hvad synes du om stedet" ></TextBlock>
            <RadioButton Grid.Column="1"></RadioButton>
            <RadioButton Grid.Column="2"></RadioButton>
            <RadioButton Grid.Column="3"></RadioButton>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Hvad synes du om stedet" ></TextBlock>
            <RadioButton Grid.Column="1"></RadioButton>
            <RadioButton Grid.Column="2"></RadioButton>
            <RadioButton Grid.Column="3"></RadioButton>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Hvad synes du om stedet" ></TextBlock>
            <RadioButton Grid.Column="1"></RadioButton>
            <RadioButton Grid.Column="2"></RadioButton>
            <RadioButton Grid.Column="3"></RadioButton>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Hvad synes du om stedet" ></TextBlock>
            <RadioButton Grid.Column="1"></RadioButton>
            <RadioButton Grid.Column="2"></RadioButton>
            <RadioButton Grid.Column="3"></RadioButton>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Andet:" ></TextBlock>
            <TextBox TextWrapping="WrapWholeWords" MinHeight="20" MaxHeight="150" Grid.Column="1"></TextBox>
        </Grid>
        <Button Margin="0 10 0 0" HorizontalAlignment="Center" Content="Send"></Button>
    </StackPanel>
</Page>
